<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <base href="/" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <header>

        <img src="https://www.placecage.com/c/200/200" alt="Logo">

        <h1>Witaj w GIT</h1>
        <p>Nasz poradnik dla GITowców</p>
      </header>

      <h3>Praca Lokalna</h3>

      <a href="praca_lokalna/init.html">Git Init</a>
      <a href="praca_lokalna/commit.html">Git Commit</a>
      <a href="praca_lokalna/diff.html">Git Diff</a>

      <h3>Przeglądanie zmian</h3>
      <a href="przegladanie/show.html">Git Show</a>
      <a href="przegladanie/log.html">Git log</a>

      <h3>Edycja historii</h3>
      <a href="przegladanie/amend.html">Git Commit Amend</a>
      <a href="przegladanie/revert.html">Git Revert</a>
      <a href="przegladanie/reset.html">Git Reset</a>
      <a href="przegladanie/cherry-pick.html">Git Cherry-Pick</a>
      <a href="przegladanie/rebase.html">Git Rebase</a>

      <h3>Praca równolegla</h3>
      <a href="rownolegla/tag.html">Git Tag</a>
      <a href="rownolegla/branch.html">Git branch</a>
      <a href="rownolegla/merge.html">Git merge</a>

      <h3>Praca zdalna</h3>
      <a href="zdalna/clone.html">Git Clone</a>
      <a href="zdalna/remote.html">Git Remote</a>


      <footer>
        <p>
          Rozporządzenie 2016/679 (RODO) i akty towarzyszące - UODO
          https://uodo.gov.pl
        </p>
        <p>
          Rozporządzenie 2016/679 (RODO) i akty towarzyszące · Dyrektywa
          2016/680
        </p>
      </footer>
    </div>
  </body>
</html>
