<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Rebase</h1>

<pre>
  reword 331931e Revert " WIP - Nowa sekcja - przegladanie"
  squash e4fad7c Revert "Revert " WIP - Nowa sekcja - przegladanie""
  drop da22232 Revert " WIP - Nowa sekcja - przegladanie"
  pick aa243b6 Podstrona Revert
  pick a0da1ec Git log formating
  pick 330d678 Checking out files/directories from history
  pick 2ef4572 Git Reset + Git Reflog
  
  # Rebase 8804ab9..2ef4572 onto 8804ab9 (7 commands)
  #
  # Commands:
  # p, pick <commit> = use commit
  # r, reword <commit> = use commit, but edit the commit message
  # e, edit <commit> = use commit, but stop for amending
  # s, squash <commit> = use commit, but meld into previous commit
  # f, fixup [-C | -c] <commit> = like "squash" but keep only the previous
  #                    commit's log message, unless -C is used, in which case
  #                    keep only this commit's message; -c is same as -C but
  #                    opens the editor
  # x, exec <command> = run command (the rest of the line) using shell
  # b, break = stop here (continue rebase later with 'git rebase --continue')
  # d, drop <commit> = remove commit
  # l, label <label> = label current HEAD with a name
  # t, reset <label> = reset HEAD to a label
  # m, merge [-C <commit> | -c <commit>] <label> [# <oneline>]
  # .       create a merge commit using the original merge commit's
  # .       message (or the oneline, if no original merge commit was
  # .       specified); use -c <commit> to reword the commit message
  #
  # These lines can be re-ordered; they are executed from top to bottom.
  #
  # If you remove a line here THAT COMMIT WILL BE LOST.
  #
  # However, if you remove everything, the rebase will be aborted.

</pre>
</body>
</html>